<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AllResult.com</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar-logo">
            <h1>!! All Result Here !!</h1>
        </div>
        <div class="navbar-opt">
            <span>Home</span>
            <span>Latest Update</span>
            <span>Latest Jobs</span>
            <span>Admit Card</span>
            <span>Results</span>
            <span>University Update</span>
        </div>

        <marquee behavior="alternate" onmouseover="this.stop();" onmouseout="this.start();">
            <a href="#"><b><font size="3" <span="" style="color: #f4c20d;"> </font></b></a>||
            <a href="#">
                <b>
                    <font size="3" <span="" style="color: #0fa208;">Mudra Loan Online Apply-मिलेगा 50 हजार ₹</font>
                </b>
            </a>||
            <a href="#">
                <b>
                    <font size="3" <span="" style="color: #E517DF;">Bihar Student Credit Card Yojana 2023</font>
                </b>
            </a>
        </marquee>

        <marquee behavior="alternate" onmouseover="this.stop();" onmouseout="this.start();">
            <a href="#" target="_blank">
                <b>
                    <font size="3" <span="" style="color:#7916dd;">बिहार में दाखिला खारिज ऑनलाइन कैसे कराएं</font>
                </b>
            </a>||
            <a href="#" target="_blank">
                <b>
                    <font size="3" <span="" style="color: #e2329a;">CSC Id Registration 2023</font>
                </b>
            </a>||
            <a href="#" target="_blank">
                <b>
                    <font size="3" <span="" style="color: #b51;">किसी भी उम्र के लोगो का जन्म प्रमाण पत्र कैसे बनाएं
                    </font>
                </b>
            </a>
        </marquee>

        <marquee behavior="alternate" onmouseover="this.stop();" onmouseout="this.start();">
            <a href="#">
                <b>
                    <font size="3" <span="" style="color: #ff0000;">जमीन का रसीद कैसे काटे घर बैठे </font>
                </b>
            </a>||
            <a href="#">
                <b>
                    <font size="3">बिहार पोस्ट मैट्रिक स्कालरशिप 2022-23 के लिए आवेदन करे </font>
                </b>
            </a>||
            <a href="#">
                <b>
                    <font size="3" <span="" style="color: #099542;">Indian Navy Agniveer Online Form 2022</font>
                </b>
            </a>
        </marquee>
    </header>
    <main>
        <div class="box">
            <div class="box-tit">Latest Update</div>
            <div class="box-info">
                <li><a href="#">Bihar Librarian Recruitment 2024 - बिहार की नई भर्ती 7000 पदों पर जानें योग्यता,उम्र सीमा,चयनप्रकिया</a></li>
                <li><a href="#">Kasturba Gandhi Balika Vidyalaya Vacancy 2024 – कस्तूरबा विद्यालय में कंप्यूटर ऑपरेटर और अन्य पदों पर नई भर्ती है आवेदन शुरू:-</a></li>
                <li><a href="#">RPF recruitment 2024 For 2250 Post : रेलवे सुरक्षा बल में कांस्टेबल और SI की बंपर भर्ती 10वीं पास के लिए:-</a></li>
                <li><a href="#">Indian AIR Force Agniveer Recruitment 2024 : अग्निवीर वायु में12वीं पास सेवाओं के लिए निकली नई भर्तीजाने पूरी जानकारी</a></li>
                <li><a href="#">Chhattisgarh Police Recruitment 2024 : Online Apply For 5967 Constable Post</a></li>
                <li><a href="#">Bihar Vidhan Sabha Office Attendant Vacancy 2024 – Online Apply For 54 Post Full Details Here:-</a></li>
                <li><a href="#">Bihar Vidhan Sabha Driver Vacancy 2024 – Online Apply For 09 Post Full Details Here:-</a></li>
                <li><a href="#">Bihar Vidhan Sabha DEO Vacancy 2024 – Online Apply For 40 Post Full Details Here:-</a></li>
                <li><a href="#">Bihar Vidhan Sabha Security Guard Vacancy 2024 – Online Apply For 80 Post Full Details Here:-</a></li>
                <li><a href="#">UP Police Computer Operator Recruitment 2024 – Online Apply,Eligibility,Age Full Details Here:-</a></li>
                <li><a href="#">Bihar Panchayati Raj Vibhag Clerk Vacancy 2024 | बिहार पंचायती राज विभाग की नई भर्ती जाने पूरी जानकारी :-</a></li>
                <li><a href="#">Income Tax Recruitment 2024 : इनकम टैक्स डिपार्टमेंट की नई भर्ती जाने पूरी जानकारी:-&nbsp;</a></li>
                <li><a href="#">UP Police SI Recruitment 2024 : Online Apply for 921 Sub Inspector Post Full Details Here:-</a></li>
                <li><a href="#">UP Police Constable Vacancy 2024 : यूपी पुलिस में 60 हजार सिपाही से अधिक पदों पर जल्द होगी भर्ती नोटिस जारी:-</a></li>
                <li><a href="#" target="_blank">Bihar Museum Vacancy 2024 : बिहार म्यूजियम की भर्ती आवेदन शुरू जाने पूरी प्रक्रिया:-</a></li>
            </div>
        </div>
        <div class="box">
            <div class="box-tit">Latest Jobs</div>
            <div class="box-info">
                <li><a href="#">Bihar Librarian Recruitment 2024 - बिहार की नई भर्ती 7000 पदों पर जानें योग्यता,उम्र सीमा,चयनप्रकिया</a></li>
                <li><a href="#">Kasturba Gandhi Balika Vidyalaya Vacancy 2024 – कस्तूरबा विद्यालय में कंप्यूटर ऑपरेटर और अन्य पदों पर नई भर्ती है आवेदन शुरू:-</a></li>
                <li><a href="#">RPF recruitment 2024 For 2250 Post : रेलवे सुरक्षा बल में कांस्टेबल और SI की बंपर भर्ती 10वीं पास के लिए:-</a></li>
                <li><a href="#">Indian AIR Force Agniveer Recruitment 2024 : अग्निवीर वायु में12वीं पास सेवाओं के लिए निकली नई भर्तीजाने पूरी जानकारी</a></li>
                <li><a href="#">Chhattisgarh Police Recruitment 2024 : Online Apply For 5967 Constable Post</a></li>
                <li><a href="#">Bihar Vidhan Sabha Office Attendant Vacancy 2024 – Online Apply For 54 Post Full Details Here:-</a></li>
                <li><a href="#">Bihar Vidhan Sabha Driver Vacancy 2024 – Online Apply For 09 Post Full Details Here:-</a></li>
                <li><a href="#">Bihar Vidhan Sabha DEO Vacancy 2024 – Online Apply For 40 Post Full Details Here:-</a></li>
                <li><a href="#">Bihar Vidhan Sabha Security Guard Vacancy 2024 – Online Apply For 80 Post Full Details Here:-</a></li>
                <li><a href="#">UP Police Computer Operator Recruitment 2024 – Online Apply,Eligibility,Age Full Details Here:-</a></li>
                <li><a href="#">Bihar Panchayati Raj Vibhag Clerk Vacancy 2024 | बिहार पंचायती राज विभाग की नई भर्ती जाने पूरी जानकारी :-</a></li>
                <li><a href="#">Income Tax Recruitment 2024 : इनकम टैक्स डिपार्टमेंट की नई भर्ती जाने पूरी जानकारी:-&nbsp;</a></li>
                <li><a href="#">UP Police SI Recruitment 2024 : Online Apply for 921 Sub Inspector Post Full Details Here:-</a></li>
                <li><a href="#">UP Police Constable Vacancy 2024 : यूपी पुलिस में 60 हजार सिपाही से अधिक पदों पर जल्द होगी भर्ती नोटिस जारी:-</a></li>
                <li><a href="#" target="_blank">Bihar Museum Vacancy 2024 : बिहार म्यूजियम की भर्ती आवेदन शुरू जाने पूरी प्रक्रिया:-</a></li>
            </div>
        </div>
        <div class="box">
            <div class="box-tit">Sarkari Yojana</div>
            <div class="box-info">
                <li><a href="#">Bihar Librarian Recruitment 2024 - बिहार की नई भर्ती 7000 पदों पर जानें योग्यता,उम्र सीमा,चयनप्रकिया</a></li>
                <li><a href="#">Kasturba Gandhi Balika Vidyalaya Vacancy 2024 – कस्तूरबा विद्यालय में कंप्यूटर ऑपरेटर और अन्य पदों पर नई भर्ती है आवेदन शुरू:-</a></li>
                <li><a href="#">RPF recruitment 2024 For 2250 Post : रेलवे सुरक्षा बल में कांस्टेबल और SI की बंपर भर्ती 10वीं पास के लिए:-</a></li>
                <li><a href="#">Indian AIR Force Agniveer Recruitment 2024 : अग्निवीर वायु में12वीं पास सेवाओं के लिए निकली नई भर्तीजाने पूरी जानकारी</a></li>
                <li><a href="#">Chhattisgarh Police Recruitment 2024 : Online Apply For 5967 Constable Post</a></li>
                <li><a href="#">Bihar Vidhan Sabha Office Attendant Vacancy 2024 – Online Apply For 54 Post Full Details Here:-</a></li>
                <li><a href="#">Bihar Vidhan Sabha Driver Vacancy 2024 – Online Apply For 09 Post Full Details Here:-</a></li>
                <li><a href="#">Bihar Vidhan Sabha DEO Vacancy 2024 – Online Apply For 40 Post Full Details Here:-</a></li>
                <li><a href="#">Bihar Vidhan Sabha Security Guard Vacancy 2024 – Online Apply For 80 Post Full Details Here:-</a></li>
                <li><a href="#">UP Police Computer Operator Recruitment 2024 – Online Apply,Eligibility,Age Full Details Here:-</a></li>
                <li><a href="#">Bihar Panchayati Raj Vibhag Clerk Vacancy 2024 | बिहार पंचायती राज विभाग की नई भर्ती जाने पूरी जानकारी :-</a></li>
                <li><a href="#">Income Tax Recruitment 2024 : इनकम टैक्स डिपार्टमेंट की नई भर्ती जाने पूरी जानकारी:-&nbsp;</a></li>
                <li><a href="#">UP Police SI Recruitment 2024 : Online Apply for 921 Sub Inspector Post Full Details Here:-</a></li>
                <li><a href="#">UP Police Constable Vacancy 2024 : यूपी पुलिस में 60 हजार सिपाही से अधिक पदों पर जल्द होगी भर्ती नोटिस जारी:-</a></li>
                <li><a href="#" target="_blank">Bihar Museum Vacancy 2024 : बिहार म्यूजियम की भर्ती आवेदन शुरू जाने पूरी प्रक्रिया:-</a></li>
            </div>
        </div>
    </main>

</body>

</html>