*{
    margin: 0;
    padding: 0;
}

.navbar-logo{
    background-color: #ab183d;
    height: 15vh;
    width: 100vw;
    color: rgb(0, 255, 195);
}
.navbar-logo h1 {
    font-size: 4vw;
    text-align: center;
    padding: 4vh;
}
.navbar-opt{
    background-color: rgb(20, 19, 19);
    height: 4vh;
    width: 100vw;
    color: white;
    font-size: 3vh;
    text-align: center;
    padding-top: 8px;
}
.navbar-opt span {
    margin: 1.5vw;
}

main {
    display: flex;
    justify-content: center;
}
.box{
    height: auto;
    width: 30vw;
    margin: 10px;
    border: 2px solid rgb(15, 8, 8);
    border-radius: 5px;
    margin-top: 40px;

}
.box-tit {
    background-color:#ab183d;
    height: 40px;
    color: white;
    font-size: 3vh;
    text-align: center;
    padding-top: 12px;    
}
.box-info{
    padding: 20px;
}

.box-info a {
    font-size: 18px;
    color: rgb(35, 97, 197);
    text-decoration: none;
    text-align: justify
}